<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.50">
    <title>Ramazan Kalendar 2026</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="iframe-container">
        <iframe id="sheet-iframe" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSqU4h_fFW7QDzKxF5KPA_3yLd36WZ5gVpmYaon39sbG9m4vFxtK3VMSm-Tq7Kv87CEgjnl0aZ-3mjr/pubhtml?gid=2077467043&single=true&widget=true&headers=false&range=B1:O39"></iframe>
    </div>
    <script src="script.js"></script>
</body>
</html>
